VITE_MOVIE_API_KEY = 'dd1ab930027f10a8652c9cafe4737350'
VITE_IMG_BASIC_URL = "https://image.tmdb.org/t/p/original"


VITE_MOVIES_ANIMATION = 'https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc&year=2023&with_genres=16&api_key='
VITE_MOVIES_ACTION = 'https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc&year=2023&with_genres=28&api_key='
VITE_MOVIES_ADVENTURE = 'https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc&year=2023&with_genres=27&api_key='
VITE_MOVIES_FAMILY = 'https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc&year=2023&with_genres=1075&api_key='